# PlayerBase

./: build.gradle  publish.gradle  settings.gradle
aliyunplayer/: bintray.gradle  build.gradle  publish.gradle
aliyunplayer/src/main/: AndroidManifest.xml
aliyunplayer/src/main/java/com/kk/taurus/aliyunplayer/: AliyunPlayer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/taurus/avplayer/: App.java  HomeActivity.java
app/src/main/java/com/kk/taurus/avplayer/bean/: SettingItem.java
app/src/main/java/com/kk/taurus/avplayer/cover/: CloseCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java
app/src/main/java/com/kk/taurus/avplayer/ui/: BaseVideoViewActivity.java  ShareAnimationActivityA.java  ShareAnimationActivityB.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
exoplayer/: build.gradle  publish.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/kk/taurus/exoplayer/: ExoMediaPlayer.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle  publish.gradle
playerbase/: build.gradle  publish.gradle
playerbase/src/main/: AndroidManifest.xml
playerbase/src/main/java/com/kk/taurus/playerbase/config/: PConst.java
playerbase/src/main/java/com/kk/taurus/playerbase/extension/: NetworkEventProducer.java
playerbase/src/main/java/com/kk/taurus/playerbase/utils/: NetworkUtils.java
txplayer/: bintray.gradle  build.gradle  publish.gradle
txplayer/src/main/: AndroidManifest.xml
txplayer/src/main/java/com/kk/taurus/txplayer/: TxLicenseUtil.java  TxPlayer.java
