// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    lib = [
            //module versions
            ijksdkVersion = '0.8.8',
            exoplayersdkVersion = '2.13.2',
            aliyunSdkVersion = '5.4.6.0-full',
            txSdkVersion = '10.9.0.13102',
            appcompatVersion = '1.2.0',

            playerbaseIjkVersion = '342_088_012',
            playerbaseExoVersion = '342_2132_019',
            playerbaseAlyVersion = '342_5460_026',
            playerbaseTxVersion = '342_1090_033',
            playerbaseVersion = '3.4.2'
    ]

}