apply plugin: 'com.android.library'

android {
    namespace 'com.kk.taurus.txplayer'
    compileSdk 33

    defaultConfig {
        minSdk 18
        targetSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.tencent.liteav:LiteAVSDK_Player:$txSdkVersion"
    //api "com.kk.taurus.playerbase:playerbase:$playerbaseVersion"
    api project(':playerbase')
}

ext {
    PUBLISH_ENABLED = false
    PUBLISH_ARTIFACT_ID = 'txplayer'
    PUBLISH_VERSION = rootProject.ext.playerbaseTxVersion
    PUBLISH_NAME = 'TxPlayer'
    PUBLISH_DESCRIPTION = 'Packaging txplayer by PlayerBase'
}

/*apply plugin: 'com.vanniktech.maven.publish'

version = PUBLISH_VERSION*/