apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{

        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.tencent.liteav:LiteAVSDK_Player:$txSdkVersion"
    //api "com.kk.taurus.playerbase:playerbase:$playerbaseVersion"
    api project(':playerbase')
}

ext {
    PUBLISH_ARTIFACT_ID = 'txplayer'
    PUBLISH_VERSION = rootProject.ext.playerbaseTxVersion
    PUBLISH_NAME = 'TxPlayer'
    PUBLISH_DESCRIPTION = 'Packaging txplayer by PlayerBase'
}

//apply from: '../publish.gradle'