apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{

        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "tv.danmaku.ijk.media:ijkplayer-java:$ijksdkVersion"
    //api "com.kk.taurus.playerbase:playerbase:$playerbaseVersion"
    api project(':playerbase')
}

ext {
    PUBLISH_ARTIFACT_ID = 'ijkplayer'
    PUBLISH_VERSION = rootProject.ext.playerbaseIjkVersion
    PUBLISH_NAME = 'IjkPlayer'
    PUBLISH_DESCRIPTION = 'Packaging ijkplayer by PlayerBase'
}

apply from: '../publish.gradle'