apply plugin: 'com.android.library'

android {
    namespace 'com.kk.taurus.ijkplayer'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "tv.danmaku.ijk.media:ijkplayer-java:$ijksdkVersion"
    //api "com.kk.taurus.playerbase:playerbase:$playerbaseVersion"
    api project(':playerbase')
}

ext {
    PUBLISH_ENABLED = true
    PUBLISH_ARTIFACT_ID = 'ijkplayer'
    PUBLISH_VERSION = rootProject.ext.playerbaseIjkVersion
    PUBLISH_NAME = 'IjkPlayer'
    PUBLISH_DESCRIPTION = 'Packaging ijkplayer by PlayerBase'
}

/*apply plugin: 'com.vanniktech.maven.publish'

version = PUBLISH_VERSION*/
