apply plugin: 'maven-publish'

tasks.register('sourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.kk.taurus.playerbase"
                artifactId = 'ijkplayer'
                version = rootProject.ext.playerbaseIjkVersion

                from components.release

                artifact(sourcesJar)

                pom {
                    name = "ijkplayer"
                    description = "Packaging ijkplayer by PlayerBase"
                }
            }
        }
    }
}