apply plugin: 'com.android.library'

android {
    namespace 'com.kk.taurus.exoplayer'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.google.android.exoplayer:exoplayer-core:$exoplayersdkVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$exoplayersdkVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$exoplayersdkVersion"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayersdkVersion"
    //api "com.kk.taurus.playerbase:playerbase:$playerbaseVersion"
    api project(':playerbase')
}

ext {
    PUBLISH_ARTIFACT_ID = 'exoplayer'
    PUBLISH_VERSION = rootProject.ext.playerbaseExoVersion
    PUBLISH_NAME = 'ExoPlayer'
    PUBLISH_DESCRIPTION = 'Packaging exoplayer by PlayerBase'
}

apply from: '../publish.gradle'