apply plugin: 'com.android.library'

android {
    namespace 'com.kk.taurus.aliyunplayer'
    compileSdk 33

    defaultConfig {
        minSdk 18
        targetSdk 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.aliyun.sdk.android:AliyunPlayer:$aliyunSdkVersion"
    //api "com.kk.taurus.playerbase:playerbase:$playerbaseVersion"
    api project(':playerbase')
}

ext {
    PUBLISH_ARTIFACT_ID = 'aliyunplayer'
    PUBLISH_VERSION = rootProject.ext.playerbaseAlyVersion
    PUBLISH_NAME = 'AliyunPlayer'
    PUBLISH_DESCRIPTION = 'Packaging aliyunplayer by PlayerBase'
}

apply from: '../publish.gradle'