apply plugin: 'com.android.library'

android {
    namespace 'com.kk.taurus.playerbase'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"

}

ext {
    PUBLISH_ARTIFACT_ID = 'playerbase'
    PUBLISH_VERSION = rootProject.ext.playerbaseVersion
    PUBLISH_NAME = 'PlayerBase'
    PUBLISH_DESCRIPTION = 'A base player widget library'
}

apply from: '../publish.gradle'