apply plugin: 'maven-publish'

tasks.register('sourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.kk.taurus.playerbase"
                artifactId = 'playerbase'
                version = rootProject.ext.playerbaseVersion

                from components.release

                artifact(sourcesJar)

                pom {
                    name = "PlayerBase"
                    description = "a base player widget library"
                }
            }
        }
    }
}